packages: .

-- NOTE: https://github.com/jfischoff/tmp-postgres/issues/251
source-repository-package
    type: git
    location: https://github.com/circuithub/tmp-postgres.git
    tag: 551767c4f233a9f57bf55218fef0df8076642901
    --sha256: 0bba3kg6x9dfnk5x9h13x11y1jpdhnifrc122qxjbngjqpldfnwg

package realworld-haskell
 flags: +frontend-vty +frontend-js +backend-in-mem +backend-rel8

-- NOTE: https://github.com/snoyberg/http-client/commit/7e9923cd9bc03c9a64fb504bc528095aa710fa86
-- too lazy to update the hackage index, let's do it next time, update http-client-tls -> 0.3.6.1
constraints: http-client >= 0.7.11

-- NOTE: servant-streamly may need a version bump on http-client
allow-newer: servant-streamly-0.1.0.0:http-client
