packages: .

package realworld-haskell
 flags: +frontend-js

-- NOTE: reflex deps, solver gave us v0.6.0.1, OSX build fine, but on linux we got this:
-- src/Data/HashMap/Monoidal.hs:74:16: error:
--     • Could not deduce (Data.Functor.Classes.Eq1 (MonoidalHashMap k))
--         arising from the 'deriving' clause of a data type declaration
--       from the context: Hashable k
--         bound by the deriving clause for ‘Hashable1 (MonoidalHashMap k)’
--         at src/Data/HashMap/Monoidal.hs:74:16-24
--       Possible fix:
--         use a standalone 'deriving instance' declaration,
--           so you can specify the instance context yourself
--     • When deriving the instance for (Hashable1 (MonoidalHashMap k))
--    |
-- 74 |              , Hashable1
--    |                ^^^^^^^^^
-- constraints: monoidal-containers == 0.6.2.0

-- NOTE: monoidal-containers == 0.6.2.0 can't be satisfied due to reflex-0.8.2.0 has witherable >= 0.3 && < 0.4
-- https://github.com/reflex-frp/reflex/commit/022999ec4fd38917b2e9819a9288c9ae26361949
allow-newer: reflex-0.8.2.0:witherable
constraints: witherable >= 0.3 && < 0.5
