cabal-version:      3.0

-- Initial package description 'realworld-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               realworld-haskell
version:            0.1.0.0
license-file:       LICENSE
author:             fanshi1028
maintainer:         jackychany321@gmail.com
copyright:          Francis Chan (c) 2021-2022
homepage:           https://github.com/fanshi1028/realworld
category:           Web
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

-- synopsis:
-- description:
-- bug-reports:
-- license:

flag ghcid
  default: False
  manual:  True

common prelude
  default-language:   Haskell2010
  default-extensions:
    GADTs
    GeneralizedNewtypeDeriving
    KindSignatures
    LambdaCase
    OverloadedStrings
    RankNTypes
    StrictData
    TypeApplications
    TypeOperators

  ghc-options:
    -W -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Wnoncanonical-monad-instances -O2

  build-depends:
    , base    ^>=4.14
    , relude  ^>=1.0.0

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Extra)

library backend-internal
  import:          prelude
  hs-source-dirs:  backend/src
  exposed-modules:
    Domain.Util
    Domain.User
    Domain.Article
    Domain.Comment
    Usecase

  build-depends:
    , higgledy
    , time
    , aeson
    , text
    , uuid
    , validation-selective
    , generic-lens

-- other-modules:
-- other-extensions:

executable realworld-haskell
  import:         prelude
  main-is:        Main.hs
  hs-source-dirs: backend/app

  if flag(ghcid)
    hs-source-dirs: backend/src

  else
    build-depends: backend-internal

-- other-modules:
-- other-extensions:

test-suite realworld-haskell-test
  import:           prelude
  default-language: Haskell2010
  type:             exitcode-stdio-1.0

  -- hs-source-dirs:
  main-is:          MyLibTest.hs

-- build-depends:
