cabal-version:      3.0

-- Initial package description 'realworld-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               realworld-haskell
version:            0.2.0.0
license-file:       LICENSE
author:             fanshi1028
maintainer:         jackychany321@gmail.com
copyright:          Francis Chan (c) 2021-2022
homepage:           https://github.com/fanshi1028/realworld
category:           Web
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

-- synopsis:
-- description:
-- bug-reports:
-- license:

flag ghcid
  default: False
  manual:  True

flag stan
  default: False
  manual:  True

common prelude
  default-language:   Haskell2010
  default-extensions:
    GADTs
    GeneralizedNewtypeDeriving
    KindSignatures
    LambdaCase
    OverloadedStrings
    RankNTypes
    StrictData
    TypeApplications
    TypeOperators

  ghc-options:
    -W -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Wnoncanonical-monad-instances -O0 -j4 +RTS -A64m -n2m
    -RTS -haddock

  -- -ddump-timings
  if flag(stan)
    ghc-options: -fwrite-ide-info -hiedir=.hie

  build-depends:
    , base    ^>=4.14.3
    , relude  ^>=1.0.0

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Extra)

common backend-data-deps
  build-depends:
    , aeson                 ^>=1.5.6
    , higgledy              ^>=0.4.1
    , password              ^>=3.0.0
    , servant-auth-server   ^>=0.4.6
    , servant-server        ^>=0.18.3
    , text                  ^>=1.2.4
    , time                  ^>=1.9.3
    , unordered-containers  ^>=0.2.14
    , uuid                  ^>=1.3.15
    , validation-selective  ^>=0.1.0

common backend-effect-deps
  build-depends:
    , cookie                ^>=0.4.5
    , cryptonite            ^>=0.29
    , focus                 ^>=1.0.3
    , fused-effects         ^>=1.1.1
    , generic-lens          ^>=2.2.0
    , higgledy              ^>=0.4.1
    , jose                  ^>=0.8.4
    , list-t                ^>=1.0.5
    , password              ^>=3.0.0
    , servant-auth-server   ^>=0.4.6
    , singleton-bool        ^>=0.1.6
    , stm-containers        ^>=1.2
    , unordered-containers  ^>=0.2.14
    , uuid                  ^>=1.3.15

common backend-api-deps
  build-depends:
    , cookie                ^>=0.4.5
    , cryptonite            ^>=0.29
    , fused-effects         ^>=1.1.1
    , jose                  ^>=0.8.4
    , safe-exceptions       ^>=0.1.7
    , servant-auth-server   ^>=0.4.6
    , servant-server        ^>=0.18.3
    , stm-containers        ^>=1.2
    , time                  ^>=1.9.3
    , uuid                  ^>=1.3.15
    , validation-selective  ^>=0.1.0
    , wai                   ^>=3.2.3

library backend-effect-internal
  import:          prelude, backend-data-deps, backend-effect-deps
  hs-source-dirs:  backend/src/data backend/src/effect
  exposed-modules:
    Authentication
    Authentication.Internal.HasAuth
    Authentication.Internal.HasAuth.User
    Authentication.User
    Cookie.Xsrf
    Domain
    Domain.Article
    Domain.Comment
    Domain.Transform
    Domain.User
    Field.Bio
    Field.Body
    Field.Description
    Field.Email
    Field.Image
    Field.Password
    Field.Slug
    Field.Tag
    Field.Time
    Field.Title
    Field.Username
    OptionalAuthAction
    InMem.Relation
    InMem.Relation.Internal.ManyToMany.Favorite
    InMem.Relation.Internal.ManyToMany.Follow
    InMem.Relation.Internal.ManyToMany.Tag
    InMem.Relation.Internal.ToMany.ArticleHasComment
    InMem.Relation.Internal.ToMany.UserCreateComment
    InMem.Relation.Internal.ToMany.UserCreateArticle
    InMem.Relation.Internal.ToOne.EmailOfUser
    InMem.Relation.ManyToMany
    InMem.Relation.ToMany
    InMem.Relation.ToOne
    InMem.Storage
    InMem.Storage.Error
    InMem.Storage.Map
    InMem.Storage.Map.Internal.HasCreate
    InMem.Storage.Map.Internal.HasCreate.Article
    InMem.Storage.Map.Internal.HasCreate.Comment
    InMem.Storage.Map.Internal.HasCreate.User
    InMem.Storage.Map.Internal.HasStorage
    InMem.Storage.Map.Internal.HasStorage.Article
    InMem.Storage.Map.Internal.HasStorage.Comment
    InMem.Storage.Map.Internal.HasStorage.User
    InMem.Storage.Map.Internal.HasUpdate
    InMem.Storage.Map.Internal.HasUpdate.Article
    InMem.Storage.Map.Internal.HasUpdate.User
    Token
    Token.Create
    Token.Create.JWT
    Token.Decode
    Token.Decode.JWT
    Token.Internal.HasToken
    Token.Internal.HasToken.User
    Token.Invalidate
    Token.Invalidate.JWT
    UserAction
    Util.JSON.From
    Util.JSON.To
    Util.Validation
    VisitorAction

-- other-modules:
-- other-extensions:

library backend-api-internal
  import:          prelude, backend-api-deps

  if flag(ghcid)
    import:         backend-data-deps, backend-effect-deps
    hs-source-dirs: backend/src/data backend/src/effect

  else
    build-depends: backend-effect-internal

  hs-source-dirs:  backend/src/api
  exposed-modules:
    App.InMem
    Authorization
    HTTP
    HTTP.Auth.User
    HTTP.OptionalAuth
    HTTP.OptionalAuth.Article
    HTTP.OptionalAuth.Profile
    HTTP.Protected
    HTTP.Protected.Article
    HTTP.Protected.Follow
    HTTP.Protected.User
    HTTP.Public
    HTTP.Public.Tag
    HTTP.Util

executable realworld-haskell
  import:         prelude

  if flag(ghcid)
    import:         backend-data-deps, backend-effect-deps, backend-api-deps
    hs-source-dirs: backend/src/data backend/src/effect backend/src/api

  else
    build-depends: backend-api-internal

  main-is:        Main.hs
  hs-source-dirs: backend/app
  build-depends:  warp ^>=3.3.17

-- ghc-options:    -threaded -rtsopts -with-rtsopts=-N

-- other-modules:
-- other-extensions:

test-suite realworld-haskell-test
  import:
    prelude, backend-data-deps, backend-effect-deps, backend-api-deps

  if !flag(ghcid)
    build-depends:
      , backend-api-internal
      , backend-effect-internal

  else
    hs-source-dirs: backend/src/data backend/src/effect backend/src/api

  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  other-modules:
    Gen.Naive
    Gen.Realistic
    Orphans
    Roundtrip
    StateMachine
    StateMachine.Gen
    StateMachine.Types
    StateMachine.Util

  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , containers
    , fakedata
    , fakedata-quickcheck
    , hspec
    , hspec-golden-aeson
    , http-client
    , http-types
    , lens
    , QuickCheck
    , quickcheck-arbitrary-adt
    , quickcheck-instances
    , quickcheck-state-machine
    , servant-client
    , servant-client-core
    , tasty
    , tasty-hspec
    , tasty-quickcheck
    , tasty-rerun
    , warp
