cabal-version:      3.0

-- Initial package description 'realworld-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               realworld-haskell
version:            0.3.0.0
license-file:       LICENSE
author:             fanshi1028
maintainer:         jackychany321@gmail.com
copyright:          Francis Chan (c) 2021-2022
homepage:           https://github.com/fanshi1028/realworld
category:           Web
build-type:         Simple
synopsis:           "realworld" implementation
description:
  "realworld" fullstack web service example, main stack using reflex-frp and fused-effects

license:            MIT
extra-source-files:
  backend/.postgres/migration/*.sql
  CHANGELOG.md
  golden/*.json
  README.md

-- https://github.com/haskell/cabal/issues/4414
-- https://github.com/haskell/cabal/blob/bbc11f1c71651e910976c16498bc4871d7b416ea/Cabal/src/Distribution/Simple/Glob.hs#L179
-- https://github.com/haskell/cabal/issues/703
-- https://github.com/haskell/cabal/issues/5883
-- bug-reports:

source-repository head
  type:     git
  location: git://github.com/fanshi1028/realworld.git
  branch:   develop

flag ghcid
  default: False
  manual:  True

flag stan
  default: False
  manual:  True

flag backend-in-mem
  default: False
  manual:  True

flag backend-rel8
  default: False
  manual:  True

flag frontend-vty
  default: False
  manual:  True

flag frontend-js
  default: False
  manual:  True

common backend-in-mem-deps
  if flag(backend-in-mem)
    if impl(ghc >= 9.0)
       build-depends:
        , cryptonite           ^>=0.30
    else
       build-depends:
        , cryptonite           ^>=0.29
    build-depends:
      , focus                ^>=1.0.3
      , fused-effects        ^>=1.1.1
      , generic-lens         ^>=2.2.0
      , higgledy             ^>=0.4.1
      , jose                 ^>=0.9
      , list-t               ^>=1.0.5
      , password             ^>=3.0.0
      , safe-exceptions      ^>=0.1.7
      , servant-auth-server  ^>=0.4.7
      , servant-server       ^>=0.19
      , stm-containers       ^>=1.2
      , streamly             ^>=0.8.0
      , time                 ^>=1.9.3
      , uuid                 ^>=1.3.15
      , wai                  ^>=3.2.3

common backend-rel8-deps
  if flag(backend-rel8)
    if impl(ghc >= 9.0)
       build-depends:
        , cryptonite           ^>=0.30
    else
       build-depends:
        , cryptonite           ^>=0.29
    build-depends:
      , fused-effects        ^>=1.1.1
      , generic-lens         ^>=2.2.0
      , hasql                ^>=1.5.0
      , hasql-transaction    ^>=1.0.1
      , jose                 ^>=0.9
      , password             ^>=3.0.0
      , rel8                 ^>=1.3.0
      , safe-exceptions      ^>=0.1.7
      , servant-auth-server  ^>=0.4.7
      , servant-server       ^>=0.19
      , uuid                 ^>=1.3.15

common frontend-vty-deps
  if flag(frontend-vty) && !impl(ghc >= 9.0)
    build-depends:
      , cookie                ^>=0.4.5
      , generic-lens          ^>=2.2.0
      , higgledy              ^>=0.4.1
      , reflex                ^>=0.8.2
      , reflex-vty            ^>=0.2.0
      , servant               ^>=0.19
      , servant-client        ^>=0.19
      , text                  ^>=1.2.4
      , validation-selective  ^>=0.1.0
      , vty                   ^>=5.28.2

common frontend-js-deps
  if flag(frontend-js) && !impl(ghc >= 9.0)
    build-depends:
      , reflex                ^>=0.8.2
      , reflex-dom            ^>=0.6.1.1
      , servant-client        ^>=0.19

common prelude
  default-language:   Haskell2010
  default-extensions:
    GADTs
    GeneralizedNewtypeDeriving
    KindSignatures
    LambdaCase
    OverloadedStrings
    RankNTypes
    StrictData
    TypeApplications
    TypeOperators

  ghc-options:
    -W -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Wnoncanonical-monad-instances -haddock

  -- -ddump-timings
  if flag(stan)
    ghc-options: -fwrite-ide-info -hiedir=.hie

  if impl(ghc >= 9.0)
    build-depends:
      , base    ^>=4.16.0
      , relude  ^>=1.1.0
  else
    build-depends:
      , base    ^>=4.14.0
      , relude  ^>=1.0.0

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Extra)

common common-deps
  build-depends:
    , aeson                 ^>=2.0.0
    , cookie                ^>=0.4.5
    , generic-lens          ^>=2.2.0
    , higgledy              ^>=0.4.1
    , password              ^>=3.0.0
    , servant               ^>=0.19
    , servant-auth-server   ^>=0.4.7
    , servant-server        ^>=0.19
    , servant-streamly      ^>=0.1.0
    , streamly              ^>=0.8.0
    , text                  ^>=1.2.4
    , time                  ^>=1.9.3
    , unordered-containers  ^>=0.2.14
    , uuid                  ^>=1.3.15
    , validation-selective  ^>=0.1.0
    , wai                   ^>=3.2.3

common backend-api-deps
  build-depends:
    , cookie                ^>=0.4.5
    , fused-effects         ^>=1.1.1
    , servant               ^>=0.19
    , servant-auth-server   ^>=0.4.7
    , servant-server        ^>=0.19
    , servant-streamly      ^>=0.1.0
    , streamly              ^>=0.8.0
    , time                  ^>=1.9.3
    , validation-selective  ^>=0.1.0
    , wai                   ^>=3.2.3

common backend-effect-deps
  if impl(ghc >= 9.0)
     build-depends:
      , cryptonite           ^>=0.30
  else
     build-depends:
      , cryptonite           ^>=0.29
  build-depends:
    , cookie                ^>=0.4.5
    , fused-effects         ^>=1.1.1
    , jose                  ^>=0.9
    , servant-auth-server   ^>=0.4.7

common frontend-api-deps
  build-depends:
    , aeson                 ^>=2.0.0
    , containers            ^>=0.6.5
    , generic-lens          ^>=2.2.0
    , http-types            ^>=0.12.3
    , password              ^>=3.0.0
    , servant               ^>=0.19
    , servant-auth-server   ^>=0.4.7
    , servant-client        ^>=0.19
    , servant-client-core   ^>=0.19
    , servant-flatten       ^>=0.2
    , unordered-containers  ^>=0.2.16
    , validation-selective  ^>=0.1.0

common statemachine-test
  hs-source-dirs: test/src/statemachine
  if flag(ghcid)
    hs-source-dirs:
      , backend/src/effect
      , backend/src/api
      , backend/src/carrier/mem
  else
    build-depends:
      , backend-effect-internal
      , backend-api-internal
      , backend-effect-internal
  build-depends:
    , containers
    , lens
    , http-client
    , quickcheck-state-machine ^>=0.7.0
    , servant-client
    , servant-client-core
    , warp
  other-modules:
    StateMachine
    StateMachine
    StateMachine.Gen
    StateMachine.Orphans.Data.Field.Password
    StateMachine.Orphans.Data.Field.Username
    StateMachine.Orphans.Data.Field.Bio
    StateMachine.Orphans.Data.Field.Body
    StateMachine.Orphans.Data.Field.Slug
    StateMachine.Orphans.Data.Field.Title
    StateMachine.Orphans.Data.Field.Email
    StateMachine.Orphans.Data.Field.Image
    StateMachine.Orphans.Data.Storage.Map.HasStorage
    StateMachine.Orphans.Data.Field.Description
    StateMachine.Orphans.Data.Field.Tag
    StateMachine.Orphans.Data.Authentication.HasAuth
    StateMachine.Orphans.Data.Authentication.HasToken
    StateMachine.Orphans.Data.Storage.Map.HasCreate
    StateMachine.Types
    StateMachine.Util

common roundtrip-test
  hs-source-dirs: test/src/roundtrip
  if flag(ghcid)
    hs-source-dirs:  frontend/src/api
  else
    build-depends:
      , frontend-api-internal
  build-depends:
    , http-types
    , servant-flatten
  other-modules:
    Roundtrip

library
  import:          prelude, common-deps
  hs-source-dirs:  common/src
  exposed-modules:
    API
    API.Auth.User
    API.Authorization
    API.OptionalAuth
    API.Protected
    API.Public
    API.Util
    Data.Authentication.HasAuth
    Data.Authentication.HasToken
    Data.Domain
    Data.Domain.Article
    Data.Domain.Comment
    Data.Domain.Transform
    Data.Domain.User
    Data.Field.Bio
    Data.Field.Body
    Data.Field.Description
    Data.Field.Email
    Data.Field.Image
    Data.Field.Password
    Data.Field.Slug
    Data.Field.Tag
    Data.Field.Time
    Data.Field.Title
    Data.Field.Username
    Data.Paging
    Data.Storage.Error
    Data.Storage.Map
    Data.Storage.Map.HasCreate
    Data.Storage.Map.HasStorage
    Data.Storage.Map.HasUpdate
    Data.Util.Impossible
    Data.Util.JSON.From
    Data.Util.JSON.To
    Data.Util.Sort
    Data.Util.Validation

  other-modules:
    Data.Authentication.HasAuth.Internal
    Data.Authentication.HasAuth.Internal.User
    Data.Authentication.HasToken.Internal
    Data.Authentication.HasToken.Internal.User
    Data.Storage.Map.HasCreate.Internal
    Data.Storage.Map.HasCreate.Internal.Article
    Data.Storage.Map.HasCreate.Internal.Comment
    Data.Storage.Map.HasCreate.Internal.User
    Data.Storage.Map.HasStorage.Internal
    Data.Storage.Map.HasStorage.Internal.Article
    Data.Storage.Map.HasStorage.Internal.Comment
    Data.Storage.Map.HasStorage.Internal.User
    Data.Storage.Map.HasUpdate.Internal
    Data.Storage.Map.HasUpdate.Internal.Article
    Data.Storage.Map.HasUpdate.Internal.User

library backend-effect-internal
  import:          prelude, backend-effect-deps
  build-depends:   realworld-haskell
  hs-source-dirs:  backend/src/effect
  exposed-modules:
    Authentication
    Cookie.Xsrf
    CreateSalt
    OptionalAuthAction
    OptionalAuthAction.Many
    Token.Create
    Token.Create.JWT
    Token.Invalidate
    Token.Invalidate.JWT
    UserAction
    UserAction.Many
    VisitorAction

library backend-api-internal
  import:          prelude, backend-api-deps
  build-depends:
    , realworld-haskell
    , backend-effect-internal
  hs-source-dirs:  backend/src/api
  exposed-modules:
    Server
    Server.Auth.User
    Server.OptionalAuth
    Server.Protected
    Server.Public

library backend-in-mem-internal
  import:          prelude, backend-in-mem-deps

  if !flag(backend-in-mem)
    buildable: False

  hs-source-dirs:  backend/src/carrier/mem
  build-depends:
    , backend-api-internal
    , backend-effect-internal
    , realworld-haskell

  exposed-modules:
    InMem.App
    InMem.Authentication.User
    InMem.Authorization
    InMem.OptionalAuthAction
    InMem.OptionalAuthAction.Many
    InMem.Relation
    InMem.Storage
    InMem.UserAction
    InMem.UserAction.Many
    InMem.VisitorAction

  other-modules:
    InMem.Relation.Internal.ManyToMany
    InMem.Relation.Internal.ManyToMany.Favorite
    InMem.Relation.Internal.ManyToMany.Follow
    InMem.Relation.Internal.ManyToMany.Tag
    InMem.Relation.Internal.ToMany
    InMem.Relation.Internal.ToMany.ArticleHasComment
    InMem.Relation.Internal.ToMany.UserCreateArticle
    InMem.Relation.Internal.ToMany.UserCreateComment
    InMem.Relation.Internal.ToOne
    InMem.Relation.Internal.ToOne.EmailOfUser

library backend-rel8-internal
  import:          prelude, backend-rel8-deps

  if !flag(backend-rel8)
    buildable: False

  build-depends:
    , backend-api-internal
    , backend-effect-internal
    , realworld-haskell

  hs-source-dirs:  backend/src/carrier/rel8
  exposed-modules:
    InRel8.App
    InRel8.Authentication.User
    InRel8.OptionalAuthAction
    InRel8.OptionalAuthAction.Many
    InRel8.Sql
    InRel8.Storage
    InRel8.Storage.Schema.Article
    InRel8.Storage.Schema.ArticleHasTag
    InRel8.Storage.Schema.Comment
    InRel8.Storage.Schema.Tag
    InRel8.Storage.Schema.User
    InRel8.Storage.Schema.UserFavoriteArticle
    InRel8.Storage.Schema.UserFollowUser
    InRel8.Storage.Schema.Util
    InRel8.UserAction
    InRel8.UserAction.Many
    InRel8.VisitorAction

  other-modules:   InRel8.Storage.Internal.Field

library frontend-api-internal
  import:          prelude, frontend-api-deps
  build-depends:   realworld-haskell
  hs-source-dirs:  frontend/src/api
  exposed-modules: Client
  other-modules:
    Client.Internal.Orphans
    Client.Internal.Orphans.FromJSON
    Client.Internal.Orphans.HasClient
    Client.Internal.Orphans.ToHttpApiData
    Client.Internal.Orphans.ToJSON

library frontend-vty-internal
  import:          prelude, frontend-vty-deps

  if !flag(frontend-vty) || impl(ghc >= 9.0)
    buildable: False

  build-depends:
    , frontend-api-internal
    , realworld-haskell

  hs-source-dirs:  frontend/src/vty
  exposed-modules:
    InVty.App
    InVty.Component.ArticleEditBox
    InVty.Component.Banner
    InVty.Component.ErrorOrResponseDisplay
    InVty.Component.InputBox
    InVty.Component.List.Article
    InVty.Component.Navbar
    InVty.Component.Preview.Article
    InVty.Component.Settings
    InVty.Component.SignInBox
    InVty.Component.SignUpBox
    InVty.Component.Tab
    InVty.Component.TagsCollection
    InVty.Page.ArticleEditor
    InVty.Page.Home
    InVty.Page.Profile
    InVty.Page.Settings
    InVty.Page.SignIn
    InVty.Page.SignUp
    InVty.Page.Temp
    InVty.Scene.LoggedIn
    InVty.Scene.LoggedOut
    InVty.Util
    InVty.Util.Split

library frontend-js-internal
  import:          prelude, frontend-js-deps

  if !flag(frontend-js) || impl(ghc >= 9.0)
    buildable: False

  build-depends:
    , frontend-api-internal
    , realworld-haskell

  hs-source-dirs:  frontend/src/js
  exposed-modules: InJs.App

executable backend
  import:         prelude

  if flag(ghcid)
    import:
      common-deps, backend-api-deps, backend-in-mem-deps, backend-rel8-deps

    hs-source-dirs: common/src backend/src/api backend/src/effect

  else
    build-depends:
      , backend-api-internal
      , backend-effect-internal
      , realworld-haskell

  if flag(backend-in-mem)
    cpp-options: -DbackendInMem

    if flag(ghcid)
      hs-source-dirs: backend/src/carrier/mem

    else
      build-depends: backend-in-mem-internal

  elif flag(backend-rel8)
    cpp-options: -DbackendRel8

    if flag(ghcid)
      hs-source-dirs: backend/src/carrier/rel8

    else
      build-depends: backend-rel8-internal

  else
    buildable: False

  main-is:        Main.hs
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs: backend/app
  build-depends:  warp ^>=3.3.17

executable frontend
  import:         prelude

  if flag(ghcid)
    import:         common-deps, frontend-api-deps, frontend-vty-deps, frontend-js-deps
    hs-source-dirs: common/src frontend/src/api

  else
    build-depends:
      , frontend-api-internal
      , realworld-haskell

  if flag(frontend-vty) && !impl(ghc >= 9.0)
-- conflict: reflex-vty => base>=4.10.0 && <4.15
    cpp-options: -DfrontendVty
    if flag(ghcid)
      hs-source-dirs: frontend/src/vty

    else
      build-depends: frontend-vty-internal

  elif flag(frontend-js) && !impl(ghc >= 9.0)
-- conflict: reflex-dom => base>=4.7 && <4.15
    cpp-options: -DfrontendJs
    if flag(ghcid)
      hs-source-dirs: frontend/src/js

    else
      build-depends: frontend-js-internal

  else
    buildable: False

  main-is:        Main.hs
  hs-source-dirs: frontend/app
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , http-client      ^>=0.7.11
    , http-client-tls  ^>=0.3.6
    , servant-client   ^>=0.19

test-suite test
  import:
    prelude, common-deps, roundtrip-test

  if flag(backend-in-mem)
    import: backend-api-deps, backend-in-mem-deps, statemachine-test
    cpp-options:    -DbackendInMem
    hs-source-dirs: test/src/backend/mem
    other-modules:  InMem.StateMachine


    if flag(ghcid)
      hs-source-dirs:
        , backend/src/carrier/mem

    else
      build-depends:
        , backend-in-mem-internal

  if flag(backend-rel8)
    import: backend-api-deps, backend-rel8-deps, statemachine-test
    cpp-options:    -DbackendRel8
    hs-source-dirs: test/src/backend/rel8
    other-modules:  InRel8.StateMachine
    build-depends:
      , postgresql-migration
      , postgresql-simple
      , tmp-postgres
    -- https://github.com/haskellari/postgresql-libpq/blob/7441ca8628e19218ac1d8b82ea038636615aead4/postgresql-libpq.cabal#L82
    if os(windows)
      extra-libraries: libpq
    else
      extra-libraries: pq

    if flag(ghcid)
      hs-source-dirs:
        , backend/src/carrier/rel8

    else
      build-depends:
        , backend-rel8-internal

  if flag(frontend-vty) && !impl(ghc >= 9.0)
    import: frontend-api-deps, frontend-vty-deps
    cpp-options: -DfrontendVty
    if flag(ghcid)
      hs-source-dirs:  frontend/src/vty

    else
      build-depends:
        , frontend-vty-internal

  if flag(frontend-js) && !impl(ghc >= 9.0)
    import: frontend-js-deps
    cpp-options: -DfrontendJs
    if flag(ghcid)
      hs-source-dirs: frontend/src/js

    else
      build-depends:
        , frontend-js-internal

  if flag(ghcid)
    hs-source-dirs: common/src

  else
    build-depends:
      , realworld-haskell

  type:           exitcode-stdio-1.0
  hs-source-dirs: test/app test/src/common
  main-is:        Main.hs
  other-modules:
    Gen.Naive
    Gen.Naive.Data.Field.Email
    Gen.Naive.Data.Field.Username
    Gen.Naive.Data.Field.Bio
    Gen.Naive.Data.Field.Image
    Gen.Naive.Data.Field.Title
    Gen.Naive.Data.Field.Time
    Gen.Naive.Data.Field.Description
    Gen.Naive.Data.Field.Body
    Gen.Naive.Data.Field.Tag
    Gen.Naive.Data.Authentication.HasAuth
    Gen.Naive.Data.Authentication.HasToken
    Gen.Naive.Data.Domain.Article
    Gen.Naive.Data.Domain.Comment
    Gen.Naive.Data.Domain.User
    Gen.Naive.Data.Storage.Map.HasStorage
    Gen.Naive.Util.JSON.To
    Gen.Realistic
    Gen.Realistic.Util
    Gen.Realistic.Data.Field.Email
    Gen.Realistic.Data.Field.Username
    Gen.Realistic.Data.Field.Bio
    Gen.Realistic.Data.Field.Image
    Gen.Realistic.Data.Field.Title
    Gen.Realistic.Data.Field.Description
    Gen.Realistic.Data.Field.Body
    Gen.Realistic.Data.Field.Tag
    Gen.Realistic.Data.Field.Time
    Gen.Realistic.Data.Field.Password
    Gen.Realistic.Data.Authentication.HasAuth
    -- Gen.Realistic.Data.Authentication.HasToken
    Gen.Realistic.Data.Field.Password
    Gen.Realistic.Util.JSON.From
    Gen.Realistic.Data.Storage.Map.HasCreate
    Gen.Realistic.Data.Storage.Map.HasStorage
    Orphans.Eq.Data.Field.Password
    Orphans.Eq.Data.Authentication.HasAuth
    Orphans.Eq.Data.Storage.Map.HasCreate
    Orphans.Eq.Data.Storage.Map.HasUpdate
    Orphans.Ord.Data.Field.Username
    Orphans.Ord.Data.Field.Slug
    Orphans.Ord.Data.Field.Tag
    Orphans.Ord.Data.Storage.Map.HasStorage

  ghc-options:    -threaded -rtsopts -with-rtsopts=-N

  build-depends:
    , fakedata
    , fakedata-quickcheck
    , hspec
    , hspec-golden-aeson
    , QuickCheck
    , quickcheck-arbitrary-adt
    , quickcheck-instances
    , tasty
    , tasty-hspec
    , tasty-quickcheck
    , tasty-rerun
