cabal-version:      3.0

-- Initial package description 'realworld-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               realworld-haskell
version:            0.3.0.0
license-file:       LICENSE
author:             fanshi1028
maintainer:         jackychany321@gmail.com
copyright:          Francis Chan (c) 2021-2022
homepage:           https://github.com/fanshi1028/realworld
category:           Web
build-type:         Simple
extra-source-files:
  backend/.postgres/migration/*.sql
  CHANGELOG.md
  golden/*.json
  README.md

-- https://github.com/haskell/cabal/issues/4414
-- https://github.com/haskell/cabal/blob/bbc11f1c71651e910976c16498bc4871d7b416ea/Cabal/src/Distribution/Simple/Glob.hs#L179
-- https://github.com/haskell/cabal/issues/703
-- https://github.com/haskell/cabal/issues/5883

-- synopsis:
-- description:
-- bug-reports:
-- license:

flag ghcid
  default: False
  manual:  True

flag stan
  default: False
  manual:  True

common prelude
  default-language:   Haskell2010
  default-extensions:
    GADTs
    GeneralizedNewtypeDeriving
    KindSignatures
    LambdaCase
    OverloadedStrings
    RankNTypes
    StrictData
    TypeApplications
    TypeOperators

  ghc-options:
    -W -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Wnoncanonical-monad-instances -O0 -j4 +RTS -A64m -n2m
    -RTS -haddock

  -- -ddump-timings
  if flag(stan)
    ghc-options: -fwrite-ide-info -hiedir=.hie

  build-depends:
    , base    >=4.14.0
    , relude  ^>=1.0.0

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Extra)

common common-deps
  build-depends:
    , aeson                 ^>=1.5.6
    , cookie                ^>=0.4.5
    , cryptonite            ^>=0.29
    , fused-effects         ^>=1.1.1
    , generic-lens          ^>=2.2.0
    , higgledy              ^>=0.4.1
    , jose                  ^>=0.8.4
    , password              ^>=3.0.0
    , servant               ^>=0.18.3
    , servant-auth-server   ^>=0.4.6
    , servant-server        ^>=0.18.3
    , servant-streamly      ^>=0.1.0
    , streamly              ^>=0.8.0
    , text                  ^>=1.2.4
    , time                  ^>=1.9.3
    , unordered-containers  ^>=0.2.14
    , uuid                  ^>=1.3.15
    , validation-selective  ^>=0.1.0
    , wai                   ^>=3.2.3

common backend-api-deps
  build-depends:
    , cookie                ^>=0.4.5
    , fused-effects         ^>=1.1.1
    , servant               ^>=0.18.3
    , servant-auth-server   ^>=0.4.6
    , servant-server        ^>=0.18.3
    , servant-streamly      ^>=0.1.0
    , streamly              ^>=0.8.0
    , time                  ^>=1.9.3
    , validation-selective  ^>=0.1.0
    , wai                   ^>=3.2.3

common backend-in-mem-carrier-deps
  build-depends:
    , cryptonite           ^>=0.29
    , focus                ^>=1.0.3
    , fused-effects        ^>=1.1.1
    , generic-lens         ^>=2.2.0
    , higgledy             ^>=0.4.1
    , jose                 ^>=0.8.4
    , list-t               ^>=1.0.5
    , password             ^>=3.0.0
    , safe-exceptions      ^>=0.1.7
    , servant-auth-server  ^>=0.4.6
    , servant-server       ^>=0.18.3
    , stm-containers       ^>=1.2
    , streamly             ^>=0.8.0
    , time                 ^>=1.9.3
    , uuid                 ^>=1.3.15
    , wai                  ^>=3.2.3

common backend-rel8-carrier-deps
  build-depends:
    , cryptonite           ^>=0.29
    , fused-effects        ^>=1.1.1
    , generic-lens         ^>=2.2.0
    , hasql                ^>=1.4.5
    , hasql-transaction    ^>=1.0.1
    , jose                 ^>=0.8.4
    , password             ^>=3.0.0
    , rel8                 ^>=1.1.0
    , safe-exceptions      ^>=0.1.7
    , servant-auth-server  ^>=0.4.6
    , servant-server       ^>=0.18.3
    , uuid                 ^>=1.3.15

common frontend-api-deps
  build-depends:
    , aeson                 ^>=1.5.6
    , containers            ^>=0.6.5
    , generic-lens          ^>=2.2.0
    , http-types            ^>=0.12.3
    , password              ^>=3.0.0
    , servant               ^>=0.18.3
    , servant-auth-server   ^>=0.4.6
    , servant-client        ^>=0.18.3
    , servant-client-core   ^>=0.18.3
    , servant-flatten       ^>=0.2
    , unordered-containers  ^>=0.2.16
    , validation-selective  ^>=0.1.0

common frontend-vty-deps
  build-depends:
    , cookie               ^>=0.4.5
    , generic-lens          ^>=2.2.0
    , higgledy              ^>=0.4.1
    , reflex                ^>=0.8.2
    , reflex-vty            ^>=0.2.0
    , servant              ^>=0.18.3
    , servant-client        ^>=0.18.3
    , validation-selective  ^>=0.1.0
    , vty                   ^>=5.28.2
    , text                  ^>=1.2.4

library common-internal
  import:          prelude, common-deps
  hs-source-dirs:  common/src
  exposed-modules:
    API
    API.Auth.User
    API.Authorization
    API.OptionalAuth
    API.Protected
    API.Public
    API.Util
    Data.Authentication.HasAuth
    Data.Authentication.Internal.HasAuth
    Data.Authentication.Internal.HasAuth.User
    Data.Domain
    Data.Domain.Article
    Data.Domain.Comment
    Data.Domain.Transform
    Data.Domain.User
    Data.Field.Bio
    Data.Field.Body
    Data.Field.Description
    Data.Field.Email
    Data.Field.Image
    Data.Field.Password
    Data.Field.Slug
    Data.Field.Tag
    Data.Field.Time
    Data.Field.Title
    Data.Field.Username
    Data.Paging
    Data.Storage.Error
    Data.Storage.Map
    Data.Storage.Map.Internal.HasCreate
    Data.Storage.Map.Internal.HasCreate.Article
    Data.Storage.Map.Internal.HasCreate.Comment
    Data.Storage.Map.Internal.HasCreate.User
    Data.Storage.Map.Internal.HasStorage
    Data.Storage.Map.Internal.HasStorage.Article
    Data.Storage.Map.Internal.HasStorage.Comment
    Data.Storage.Map.Internal.HasStorage.User
    Data.Storage.Map.Internal.HasUpdate
    Data.Storage.Map.Internal.HasUpdate.Article
    Data.Storage.Map.Internal.HasUpdate.User
    Data.Token.HasToken
    Data.Token.Internal.HasToken
    Data.Token.Internal.HasToken.User
    Data.Util.Impossible
    Data.Util.JSON.From
    Data.Util.JSON.To
    Data.Util.Sort
    Data.Util.Validation
    Effect.Authentication
    Effect.Cookie.Xsrf
    Effect.CreateSalt
    Effect.OptionalAuthAction
    Effect.OptionalAuthAction.Many
    Effect.Token.Create
    Effect.Token.Create.JWT
    Effect.Token.Decode
    Effect.Token.Decode.JWT
    Effect.Token.Invalidate
    Effect.Token.Invalidate.JWT
    Effect.UserAction
    Effect.UserAction.Many
    Effect.VisitorAction

library backend-api-internal
  import:          prelude, backend-api-deps

  if flag(ghcid)
    import:         common-deps
    hs-source-dirs: common/src

  else
    build-depends: common-internal

  hs-source-dirs:  backend/src/api
  exposed-modules:
    Server
    Server.Auth.User
    Server.OptionalAuth
    Server.Protected
    Server.Public

library backend-in-mem-carrier-internal
  import:          prelude, backend-in-mem-carrier-deps

  if flag(ghcid)
    import:         common-deps, backend-api-deps
    hs-source-dirs: common/src backend/src/api

  else
    build-depends:
      , backend-api-internal
      , common-internal

  hs-source-dirs:  backend/src/carrier/mem
  exposed-modules:
    InMem.App
    InMem.Authentication.User
    InMem.Authorization
    InMem.OptionalAuthAction
    InMem.OptionalAuthAction.Many
    InMem.Relation
    InMem.Relation.Internal.ManyToMany
    InMem.Relation.Internal.ManyToMany.Favorite
    InMem.Relation.Internal.ManyToMany.Follow
    InMem.Relation.Internal.ManyToMany.Tag
    InMem.Relation.Internal.ToMany
    InMem.Relation.Internal.ToMany.ArticleHasComment
    InMem.Relation.Internal.ToMany.UserCreateArticle
    InMem.Relation.Internal.ToMany.UserCreateComment
    InMem.Relation.Internal.ToOne
    InMem.Relation.Internal.ToOne.EmailOfUser
    InMem.Storage
    InMem.UserAction
    InMem.UserAction.Many
    InMem.VisitorAction

library backend-rel8-carrier-internal
  import:          prelude, backend-rel8-carrier-deps

  if flag(ghcid)
    import:         common-deps, backend-api-deps
    hs-source-dirs: common/src backend/src/api

  else
    build-depends:
      , backend-api-internal
      , common-internal

  hs-source-dirs:  backend/src/carrier/rel8
  exposed-modules:
    InRel8.App
    InRel8.Authentication.User
    InRel8.OptionalAuthAction
    InRel8.OptionalAuthAction.Many
    InRel8.Sql
    InRel8.Storage
    InRel8.Storage.Internal.Field
    InRel8.Storage.Schema.Article
    InRel8.Storage.Schema.ArticleHasTag
    InRel8.Storage.Schema.Comment
    InRel8.Storage.Schema.Tag
    InRel8.Storage.Schema.User
    InRel8.Storage.Schema.UserFavoriteArticle
    InRel8.Storage.Schema.UserFollowUser
    InRel8.Storage.Schema.Util
    InRel8.UserAction
    InRel8.UserAction.Many
    InRel8.VisitorAction

library frontend-api-internal
  import:          prelude, frontend-api-deps

  if flag(ghcid)
    import:         common-deps
    hs-source-dirs: common/src

  else
    build-depends: common-internal

  hs-source-dirs:  frontend/src/api
  ghc-options:     -threaded -rtsopts -with-rtsopts=-N
  exposed-modules:
    Client
    Client.Orphans
    Client.Orphans.Internal.FromJSON
    Client.Orphans.Internal.HasClient
    Client.Orphans.Internal.ToHttpApiData
    Client.Orphans.Internal.ToJSON

library frontend-vty-internal
  import:          prelude, frontend-vty-deps

  if flag(ghcid)
    import:         common-deps, frontend-api-deps
    hs-source-dirs: common/src frontend/src/api

  else
    build-depends:
      , common-internal
      , frontend-api-internal

  hs-source-dirs:  frontend/src/vty
  ghc-options:     -threaded -rtsopts -with-rtsopts=-N
  exposed-modules:
    InVty.Component.InputBox
    InVty.Component.Navbar
    InVty.Component.ArticleEditBox
    InVty.Component.Settings
    InVty.Component.SignInBox
    InVty.Component.SignUpBox
    InVty.Component.Tab
    InVty.Scene.LoggedIn
    InVty.Scene.LoggedOut
    InVty.Util

executable realworld-haskell-frontend
  import:         prelude

  if flag(ghcid)
    import:         common-deps, frontend-vty-deps, frontend-api-deps
    hs-source-dirs: common/src frontend/src/vty frontend/src/api

  else
    build-depends:
      , common-internal
      , frontend-api-internal
      , frontend-vty-internal

  main-is:        Main.hs
  hs-source-dirs: frontend/app
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , http-client          ^>=0.6.4
    , http-client-tls      ^>=0.3.5
    , reflex               ^>=0.8.2
    , reflex-vty           ^>=0.2.0
    , servant-client       ^>=0.18.3
    , vty                  ^>=5.28.2

-- , jsaddle-warp
-- , reflex-dom
-- , servant-reflex
-- , brick

executable realworld-haskell-backend
  import:         prelude

  if flag(ghcid)
    import:
      common-deps, backend-api-deps, backend-in-mem-carrier-deps, backend-rel8-carrier-deps

    hs-source-dirs:
      common/src backend/src/api backend/src/carrier/mem
      backend/src/carrier/rel8

  else
    build-depends:
      , backend-in-mem-carrier-internal
      , backend-rel8-carrier-internal

  main-is:        Main.hs
  hs-source-dirs: backend/app
  build-depends:  warp ^>=3.3.17

-- ghc-options:    -threaded -rtsopts -with-rtsopts=-N

-- other-modules:
-- other-extensions:

test-suite realworld-haskell-backend-test
  import:
    prelude, common-deps, backend-api-deps, backend-in-mem-carrier-deps, backend-rel8-carrier-deps, frontend-api-deps

  if !flag(ghcid)
    build-depends:
      , backend-api-internal
      , backend-in-mem-carrier-internal
      , backend-rel8-carrier-internal
      , common-internal
      , frontend-api-internal

  else
    hs-source-dirs:
      common/src backend/src/api backend/src/carrier/mem
      backend/src/carrier/rel8 frontend/src/api

  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  other-modules:
    Gen.Naive
    Gen.Realistic
    Orphans
    Roundtrip
    StateMachine
    StateMachine.Gen
    StateMachine.Types
    StateMachine.Util

  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , containers
    , fakedata
    , fakedata-quickcheck
    , hspec
    , hspec-golden-aeson
    , http-client
    , http-types
    , lens
    , postgresql-migration
    , postgresql-simple
    , QuickCheck
    , quickcheck-arbitrary-adt
    , quickcheck-instances
    , quickcheck-state-machine
    , servant-client
    , servant-client-core
    , tasty
    , tasty-hspec
    , tasty-quickcheck
    , tasty-rerun
    , tmp-postgres
    , warp
