cabal-version:      3.0

-- Initial package description 'realworld-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               realworld-haskell
version:            0.3.0.0
license-file:       LICENSE
author:             fanshi1028
maintainer:         jackychany321@gmail.com
copyright:          Francis Chan (c) 2021-2022
homepage:           https://github.com/fanshi1028/realworld
category:           Web
build-type:         Simple
extra-source-files:
  backend/postgres/migration/*.sql
  CHANGELOG.md
  golden/**
  README.md

-- https://github.com/haskell/cabal/issues/5883
-- golden/*.json
-- synopsis:
-- description:
-- bug-reports:
-- license:

flag ghcid
  default: False
  manual:  True

flag stan
  default: False
  manual:  True

common prelude
  default-language:   Haskell2010
  default-extensions:
    GADTs
    GeneralizedNewtypeDeriving
    KindSignatures
    LambdaCase
    OverloadedStrings
    RankNTypes
    StrictData
    TypeApplications
    TypeOperators

  ghc-options:
    -W -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Wnoncanonical-monad-instances -O0 -j4 +RTS -A64m -n2m
    -RTS -haddock

  -- -ddump-timings
  if flag(stan)
    ghc-options: -fwrite-ide-info -hiedir=.hie

  build-depends:
    , base    >=4.14.0
    , relude  ^>=1.0.0

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Extra)

common backend-data-deps
  build-depends:
    , aeson                 ^>=1.5.6
    , generic-lens          ^>=2.2.0
    , higgledy              ^>=0.4.1
    , password              ^>=3.0.0
    , servant-auth-server   ^>=0.4.6
    , servant-server        ^>=0.18.3
    , text                  ^>=1.2.4
    , time                  ^>=1.9.3
    , unordered-containers  ^>=0.2.14
    , uuid                  ^>=1.3.15
    , validation-selective  ^>=0.1.0

common backend-effect-deps
  build-depends:
    , cookie               ^>=0.4.5
    , cryptonite           ^>=0.29
    , fused-effects        ^>=1.1.1
    , generic-lens         ^>=2.2.0
    , jose                 ^>=0.8.4
    , servant-auth-server  ^>=0.4.6

common backend-api-deps
  build-depends:
    , cookie                ^>=0.4.5
    , fused-effects         ^>=1.1.1
    , servant               ^>=0.18.3
    , servant-auth-server   ^>=0.4.6
    , servant-server        ^>=0.18.3
    , servant-streamly      ^>=0.1.0
    , streamly              ^>=0.8.0
    , time                  ^>=1.9.3
    , validation-selective  ^>=0.1.0
    , wai                   ^>=3.2.3

common backend-in-mem-carrier-deps
  build-depends:
    , cryptonite           ^>=0.29
    , focus                ^>=1.0.3
    , fused-effects        ^>=1.1.1
    , generic-lens         ^>=2.2.0
    , higgledy             ^>=0.4.1
    , jose                 ^>=0.8.4
    , list-t               ^>=1.0.5
    , password             ^>=3.0.0
    , safe-exceptions      ^>=0.1.7
    , servant-auth-server  ^>=0.4.6
    , servant-server       ^>=0.18.3
    , stm-containers       ^>=1.2
    , streamly             ^>=0.8.0
    , time                 ^>=1.9.3
    , uuid                 ^>=1.3.15
    , wai                  ^>=3.2.3

common backend-rel8-carrier-deps
  build-depends:
    , cryptonite           ^>=0.29
    , fused-effects        ^>=1.1.1
    , generic-lens         ^>=2.2.0
    , hasql                ^>=1.4.5
    , hasql-transaction    ^>=1.0.1
    , jose                 ^>=0.8.4
    , password             ^>=3.0.0
    , rel8                 ^>=1.1.0
    , safe-exceptions      ^>=0.1.7
    , servant-auth-server  ^>=0.4.6
    , servant-server       ^>=0.18.3
    , uuid                 ^>=1.3.15

library backend-data-internal
  import:          prelude, backend-data-deps
  hs-source-dirs:  backend/src/data
  exposed-modules:
    Authentication.HasAuth
    Authentication.Internal.HasAuth
    Authentication.Internal.HasAuth.User
    Domain
    Domain.Article
    Domain.Comment
    Domain.Transform
    Domain.User
    Field.Bio
    Field.Body
    Field.Description
    Field.Email
    Field.Image
    Field.Password
    Field.Slug
    Field.Tag
    Field.Time
    Field.Title
    Field.Username
    Paging
    Storage.Error
    Storage.Map
    Storage.Map.Internal.HasCreate
    Storage.Map.Internal.HasCreate.Article
    Storage.Map.Internal.HasCreate.Comment
    Storage.Map.Internal.HasCreate.User
    Storage.Map.Internal.HasStorage
    Storage.Map.Internal.HasStorage.Article
    Storage.Map.Internal.HasStorage.Comment
    Storage.Map.Internal.HasStorage.User
    Storage.Map.Internal.HasUpdate
    Storage.Map.Internal.HasUpdate.Article
    Storage.Map.Internal.HasUpdate.User
    Token.HasToken
    Token.Internal.HasToken
    Token.Internal.HasToken.User
    Util.Impossible
    Util.JSON.From
    Util.JSON.To
    Util.Sort
    Util.Validation

library backend-effect-internal
  import:          prelude, backend-effect-deps

  if flag(ghcid)
    import:         backend-data-deps
    hs-source-dirs: backend/src/data

  else
    build-depends: backend-data-internal

  hs-source-dirs:  backend/src/effect
  exposed-modules:
    Authentication
    Cookie.Xsrf
    CreateSalt
    OptionalAuthAction
    OptionalAuthAction.Many
    Token.Create
    Token.Create.JWT
    Token.Decode
    Token.Decode.JWT
    Token.Invalidate
    Token.Invalidate.JWT
    UserAction
    UserAction.Many
    VisitorAction

-- other-modules:
-- other-extensions:

library backend-api-internal
  import:          prelude, backend-api-deps

  if flag(ghcid)
    import:         backend-data-deps, backend-effect-deps
    hs-source-dirs: backend/src/data backend/src/effect

  else
    build-depends:
      , backend-data-internal
      , backend-effect-internal

  hs-source-dirs:  backend/src/api
  exposed-modules:
    Authorization
    HTTP
    HTTP.Auth.User
    HTTP.OptionalAuth
    HTTP.OptionalAuth.Article
    HTTP.OptionalAuth.Profile
    HTTP.Protected
    HTTP.Protected.Article
    HTTP.Protected.Follow
    HTTP.Protected.User
    HTTP.Public
    HTTP.Public.Tag
    HTTP.Util

library backend-in-mem-carrier-internal
  import:          prelude, backend-in-mem-carrier-deps

  if flag(ghcid)
    import:         backend-data-deps, backend-effect-deps, backend-api-deps
    hs-source-dirs: backend/src/data backend/src/effect backend/src/api

  else
    build-depends:
      , backend-api-internal
      , backend-data-internal
      , backend-effect-internal

  hs-source-dirs:  backend/src/carrier/mem
  exposed-modules:
    InMem.App
    InMem.Authentication.User
    InMem.Authorization
    InMem.OptionalAuthAction
    InMem.OptionalAuthAction.Many
    InMem.Relation
    InMem.Relation.Internal.ManyToMany
    InMem.Relation.Internal.ManyToMany.Favorite
    InMem.Relation.Internal.ManyToMany.Follow
    InMem.Relation.Internal.ManyToMany.Tag
    InMem.Relation.Internal.ToMany
    InMem.Relation.Internal.ToMany.ArticleHasComment
    InMem.Relation.Internal.ToMany.UserCreateArticle
    InMem.Relation.Internal.ToMany.UserCreateComment
    InMem.Relation.Internal.ToOne
    InMem.Relation.Internal.ToOne.EmailOfUser
    InMem.Storage
    InMem.UserAction
    InMem.UserAction.Many
    InMem.VisitorAction

library backend-rel8-carrier-internal
  import:          prelude, backend-rel8-carrier-deps

  if flag(ghcid)
    import:         backend-data-deps, backend-effect-deps, backend-api-deps
    hs-source-dirs: backend/src/data backend/src/effect backend/src/api

  else
    build-depends:
      , backend-api-internal
      , backend-data-internal
      , backend-effect-internal

  hs-source-dirs:  backend/src/carrier/rel8
  exposed-modules:
    InRel8.App
    InRel8.Authentication.User
    InRel8.OptionalAuthAction
    InRel8.OptionalAuthAction.Many
    InRel8.Sql
    InRel8.Storage
    InRel8.Storage.Internal.Field
    InRel8.Storage.Schema.Article
    InRel8.Storage.Schema.ArticleHasTag
    InRel8.Storage.Schema.Comment
    InRel8.Storage.Schema.Tag
    InRel8.Storage.Schema.User
    InRel8.Storage.Schema.UserFavoriteArticle
    InRel8.Storage.Schema.UserFollowUser
    InRel8.Storage.Schema.Util
    InRel8.UserAction
    InRel8.UserAction.Many
    InRel8.VisitorAction

executable realworld-haskell
  import:         prelude

  if flag(ghcid)
    import:
      backend-data-deps, backend-effect-deps, backend-api-deps, backend-in-mem-carrier-deps, backend-rel8-carrier-deps

    hs-source-dirs:
      backend/src/data backend/src/effect backend/src/api
      backend/src/carrier/mem backend/src/carrier/rel8

  else
    build-depends:
      , backend-in-mem-carrier-internal
      , backend-rel8-carrier-internal

  main-is:        Main.hs
  hs-source-dirs: backend/app
  build-depends:  warp ^>=3.3.17

-- ghc-options:    -threaded -rtsopts -with-rtsopts=-N

-- other-modules:
-- other-extensions:

test-suite realworld-haskell-test
  import:
    prelude, backend-data-deps, backend-effect-deps, backend-api-deps, backend-in-mem-carrier-deps, backend-rel8-carrier-deps

  if !flag(ghcid)
    build-depends:
      , backend-api-internal
      , backend-data-internal
      , backend-effect-internal
      , backend-in-mem-carrier-internal
      , backend-rel8-carrier-internal

  else
    hs-source-dirs:
      backend/src/data backend/src/effect backend/src/api
      backend/src/carrier/mem backend/src/carrier/rel8

  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  other-modules:
    Gen.Naive
    Gen.Realistic
    Orphans
    Roundtrip
    StateMachine
    StateMachine.Gen
    StateMachine.Types
    StateMachine.Util

  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , containers
    , fakedata
    , fakedata-quickcheck
    , hspec
    , hspec-golden-aeson
    , http-client
    , http-types
    , lens
    , postgresql-migration
    , postgresql-simple
    , QuickCheck
    , quickcheck-arbitrary-adt
    , quickcheck-instances
    , quickcheck-state-machine
    , servant-client
    , servant-client-core
    , tasty
    , tasty-hspec
    , tasty-quickcheck
    , tasty-rerun
    , tmp-postgres
    , warp
