cabal-version:      3.0

-- Initial package description 'realworld-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               realworld-haskell
version:            0.1.0.0
license-file:       LICENSE
author:             fanshi1028
maintainer:         jackychany321@gmail.com
copyright:          Francis Chan (c) 2021-2022
homepage:           https://github.com/fanshi1028/realworld
category:           Web
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

-- synopsis:
-- description:
-- bug-reports:
-- license:

flag ghcid
  default: False
  manual:  True

common prelude
  default-language:   Haskell2010
  default-extensions:
    GADTs
    GeneralizedNewtypeDeriving
    KindSignatures
    LambdaCase
    OverloadedStrings
    RankNTypes
    StrictData
    TypeApplications
    TypeOperators

  ghc-options:
    -W -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Wnoncanonical-monad-instances -O2

  build-depends:
    , base    ^>=4.14
    , relude  ^>=1.0.0

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Extra)

common backend-internal
  hs-source-dirs:  backend/src

  build-depends:
    , aeson                 ^>=1.5.6
    , fused-effects         ^>=1.1.1
    , generic-lens          ^>=2.1.0
    , higgledy              ^>=0.4.1
    , servant-server        ^>=0.18.3
    , text                  ^>=1.2.4
    , time                  ^>=1.9.3
    , unordered-containers  ^>=0.2.14
    , uuid                  ^>=1.3.15
    , validation-selective  ^>=0.1.0

library backend-internal
  import: prelude, backend-internal

  exposed-modules:
    Authorization.Pure
    Authorization
    Domain.Article
    Domain.Comment
    Domain.User
    Domain.Util.Error
    Domain.Util.Field
    Domain.Util.JSON.From
    Domain.Util.JSON.To
    Domain.Util.Representation
    HTTP
    HTTP.Public
    HTTP.Public.User
    HTTP.Public.Tag
    HTTP.Public.Profile
    HTTP.Public.Article
    HTTP.Authed
    HTTP.Authed.Article
    HTTP.Authed.Follow
    HTTP.Authed.User
    HTTP.Util
    Validation.Carrier.Selective
    VisitorAction
    VisitorAction.Pure
    VisitorAction.Batch
    VisitorAction.Batch.Pure
    Tag
    Tag.Pure

-- other-modules:
-- other-extensions:

executable realworld-haskell
  import:         prelude

  if flag(ghcid)
    import: backend-internal

  else
    build-depends: backend-internal

  main-is:        Main.hs
  hs-source-dirs: backend/app
  build-depends:  warp ^>=3.3.17
                , fused-effects         ^>=1.1.1
                , servant-server        ^>=0.18.3

-- other-modules:
-- other-extensions:

test-suite realworld-haskell-test
  import:           prelude
  default-language: Haskell2010
  type:             exitcode-stdio-1.0

  -- hs-source-dirs:
  main-is:          MyLibTest.hs

-- build-depends:
