cabal-version:      3.0

-- Initial package description 'realworld-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               realworld-haskell
version:            0.3.0.0
license-file:       LICENSE
author:             fanshi1028
maintainer:         jackychany321@gmail.com
copyright:          Francis Chan (c) 2021-2022
homepage:           https://github.com/fanshi1028/realworld
category:           Web
build-type:         Simple
synopsis:           "realworld" implementation
description:
  "realworld" fullstack web service example, main stack using reflex-frp and fused-effects

license:            MIT
extra-source-files:
  backend/.postgres/migration/*.sql
  CHANGELOG.md
  golden/*.json
  README.md

-- https://github.com/haskell/cabal/issues/4414
-- https://github.com/haskell/cabal/blob/bbc11f1c71651e910976c16498bc4871d7b416ea/Cabal/src/Distribution/Simple/Glob.hs#L179
-- https://github.com/haskell/cabal/issues/703
-- https://github.com/haskell/cabal/issues/5883
-- bug-reports:

-- source-repository this
--   type:     git
--   location: git://github.com/fanshi1028/realworld.git
--   branch:   release
--   tag:      0.3.0.0

flag ghcid
  default: False
  manual:  True

flag stan
  default: False
  manual:  True

flag backend-in-mem
  default: False
  manual:  True

flag backend-rel8
  default: False
  manual:  True

flag frontend-vty
  default: False
  manual:  True

common backend-in-mem-deps
  if flag(backend-in-mem)
    build-depends:
      , cryptonite           ^>=0.29
      , focus                ^>=1.0.3
      , fused-effects        ^>=1.1.1
      , generic-lens         ^>=2.2.0
      , higgledy             ^>=0.4.1
      , jose                 ^>=0.8.4
      , list-t               ^>=1.0.5
      , password             ^>=3.0.0
      , safe-exceptions      ^>=0.1.7
      , servant-auth-server  ^>=0.4.6
      , servant-server       ^>=0.18.3
      , stm-containers       ^>=1.2
      , streamly             ^>=0.8.0
      , time                 ^>=1.9.3
      , uuid                 ^>=1.3.15
      , wai                  ^>=3.2.3

common backend-in-mem
  import: backend-in-mem-deps

  if flag(backend-in-mem)
    hs-source-dirs: backend/src/carrier/mem
    other-modules:
      InMem.App
      InMem.Authentication.User
      InMem.Authorization
      InMem.OptionalAuthAction
      InMem.OptionalAuthAction.Many
      InMem.Relation
      InMem.Relation.Internal.ManyToMany
      InMem.Relation.Internal.ManyToMany.Favorite
      InMem.Relation.Internal.ManyToMany.Follow
      InMem.Relation.Internal.ManyToMany.Tag
      InMem.Relation.Internal.ToMany
      InMem.Relation.Internal.ToMany.ArticleHasComment
      InMem.Relation.Internal.ToMany.UserCreateArticle
      InMem.Relation.Internal.ToMany.UserCreateComment
      InMem.Relation.Internal.ToOne
      InMem.Relation.Internal.ToOne.EmailOfUser
      InMem.Storage
      InMem.UserAction
      InMem.UserAction.Many
      InMem.VisitorAction

common backend-in-rel8-deps
  if flag(backend-rel8)
    build-depends:
      , cryptonite           ^>=0.29
      , fused-effects        ^>=1.1.1
      , generic-lens         ^>=2.2.0
      , hasql                ^>=1.4.5
      , hasql-transaction    ^>=1.0.1
      , jose                 ^>=0.8.4
      , password             ^>=3.0.0
      , rel8                 ^>=1.1.0
      , safe-exceptions      ^>=0.1.7
      , servant-auth-server  ^>=0.4.6
      , servant-server       ^>=0.18.3
      , uuid                 ^>=1.3.15

common backend-rel8
  import:  backend-in-rel8-deps

  if flag(backend-rel8)
    hs-source-dirs: backend/src/carrier/rel8
    other-modules:
      InRel8.App
      InRel8.Authentication.User
      InRel8.OptionalAuthAction
      InRel8.OptionalAuthAction.Many
      InRel8.Sql
      InRel8.Storage
      InRel8.Storage.Internal.Field
      InRel8.Storage.Schema.Article
      InRel8.Storage.Schema.ArticleHasTag
      InRel8.Storage.Schema.Comment
      InRel8.Storage.Schema.Tag
      InRel8.Storage.Schema.User
      InRel8.Storage.Schema.UserFavoriteArticle
      InRel8.Storage.Schema.UserFollowUser
      InRel8.Storage.Schema.Util
      InRel8.UserAction
      InRel8.UserAction.Many
      InRel8.VisitorAction

common frontend-vty-deps
  if flag(frontend-vty)
    build-depends:
      , cookie                ^>=0.4.5
      , generic-lens          ^>=2.2.0
      , higgledy              ^>=0.4.1
      , reflex                ^>=0.8.2
      , reflex-vty            ^>=0.2.0
      , servant               ^>=0.18.3
      , servant-client        ^>=0.18.3
      , text                  ^>=1.2.4
      , validation-selective  ^>=0.1.0
      , vty                   ^>=5.28.2

common frontend-vty
  import: frontend-vty-deps

  if flag(frontend-vty)
    hs-source-dirs: frontend/src/vty
    other-modules:
      InVty.Component.ArticleEditBox
      InVty.Component.ArticleList
      InVty.Component.InputBox
      InVty.Component.Navbar
      InVty.Component.Settings
      InVty.Component.SignInBox
      InVty.Component.SignUpBox
      InVty.Component.Tab
      InVty.Component.TagsCollection
      InVty.Scene.LoggedIn
      InVty.Scene.LoggedOut
      InVty.Util

common prelude
  default-language:   Haskell2010
  default-extensions:
    GADTs
    GeneralizedNewtypeDeriving
    KindSignatures
    LambdaCase
    OverloadedStrings
    RankNTypes
    StrictData
    TypeApplications
    TypeOperators

  ghc-options:
    -W -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Wnoncanonical-monad-instances +RTS -A64m -n2m -RTS -haddock

  -- -ddump-timings
  if flag(stan)
    ghc-options: -fwrite-ide-info -hiedir=.hie

  build-depends:
    , base    ^>=4.14.0
    , relude  ^>=1.0.0

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Extra)

common common-deps
  build-depends:
    , aeson                 ^>=1.5.6
    , cookie                ^>=0.4.5
    , cryptonite            ^>=0.29
    , fused-effects         ^>=1.1.1
    , generic-lens          ^>=2.2.0
    , higgledy              ^>=0.4.1
    , jose                  ^>=0.8.4
    , password              ^>=3.0.0
    , servant               ^>=0.18.3
    , servant-auth-server   ^>=0.4.6
    , servant-server        ^>=0.18.3
    , servant-streamly      ^>=0.1.0
    , streamly              ^>=0.8.0
    , text                  ^>=1.2.4
    , time                  ^>=1.9.3
    , unordered-containers  ^>=0.2.14
    , uuid                  ^>=1.3.15
    , validation-selective  ^>=0.1.0
    , wai                   ^>=3.2.3

common backend-api-deps
  build-depends:
    , cookie                ^>=0.4.5
    , fused-effects         ^>=1.1.1
    , servant               ^>=0.18.3
    , servant-auth-server   ^>=0.4.6
    , servant-server        ^>=0.18.3
    , servant-streamly      ^>=0.1.0
    , streamly              ^>=0.8.0
    , time                  ^>=1.9.3
    , validation-selective  ^>=0.1.0
    , wai                   ^>=3.2.3

common frontend-api-deps
  build-depends:
    , aeson                 ^>=1.5.6
    , containers            ^>=0.6.5
    , generic-lens          ^>=2.2.0
    , http-types            ^>=0.12.3
    , password              ^>=3.0.0
    , servant               ^>=0.18.3
    , servant-auth-server   ^>=0.4.6
    , servant-client        ^>=0.18.3
    , servant-client-core   ^>=0.18.3
    , servant-flatten       ^>=0.2
    , unordered-containers  ^>=0.2.16
    , validation-selective  ^>=0.1.0

library
  import:          prelude, common-deps
  hs-source-dirs:  common/src
  exposed-modules:
    API
    API.Auth.User
    API.Authorization
    API.OptionalAuth
    API.Protected
    API.Public
    API.Util
    Data.Authentication.HasAuth
    Data.Authentication.Internal.HasAuth
    Data.Authentication.Internal.HasAuth.User
    Data.Domain
    Data.Domain.Article
    Data.Domain.Comment
    Data.Domain.Transform
    Data.Domain.User
    Data.Field.Bio
    Data.Field.Body
    Data.Field.Description
    Data.Field.Email
    Data.Field.Image
    Data.Field.Password
    Data.Field.Slug
    Data.Field.Tag
    Data.Field.Time
    Data.Field.Title
    Data.Field.Username
    Data.Paging
    Data.Storage.Error
    Data.Storage.Map
    Data.Storage.Map.Internal.HasCreate
    Data.Storage.Map.Internal.HasCreate.Article
    Data.Storage.Map.Internal.HasCreate.Comment
    Data.Storage.Map.Internal.HasCreate.User
    Data.Storage.Map.Internal.HasStorage
    Data.Storage.Map.Internal.HasStorage.Article
    Data.Storage.Map.Internal.HasStorage.Comment
    Data.Storage.Map.Internal.HasStorage.User
    Data.Storage.Map.Internal.HasUpdate
    Data.Storage.Map.Internal.HasUpdate.Article
    Data.Storage.Map.Internal.HasUpdate.User
    Data.Token.HasToken
    Data.Token.Internal.HasToken
    Data.Token.Internal.HasToken.User
    Data.Util.Impossible
    Data.Util.JSON.From
    Data.Util.JSON.To
    Data.Util.Sort
    Data.Util.Validation
    Effect.Authentication
    Effect.Cookie.Xsrf
    Effect.CreateSalt
    Effect.OptionalAuthAction
    Effect.OptionalAuthAction.Many
    Effect.Token.Create
    Effect.Token.Create.JWT
    Effect.Token.Decode
    Effect.Token.Decode.JWT
    Effect.Token.Invalidate
    Effect.Token.Invalidate.JWT
    Effect.UserAction
    Effect.UserAction.Many
    Effect.VisitorAction

library backend-api-internal
  import:         prelude, backend-api-deps
  if flag(ghcid)
     import:         common-deps
     hs-source-dirs: common/src
  else
     build-depends: realworld-haskell
  hs-source-dirs: backend/src/api
  exposed-modules:
    Server
    Server.Auth.User
    Server.OptionalAuth
    Server.Protected
    Server.Public

library frontend-api-internal
  import:         prelude, frontend-api-deps
  if flag(ghcid)
     import:         common-deps
     hs-source-dirs: common/src
  else
     build-depends: realworld-haskell
  hs-source-dirs: frontend/src/api
  exposed-modules:
    Client
  other-modules:
    Client.Orphans
    Client.Orphans.Internal.FromJSON
    Client.Orphans.Internal.HasClient
    Client.Orphans.Internal.ToHttpApiData
    Client.Orphans.Internal.ToJSON

executable backend
  import:         prelude, backend-in-mem, backend-rel8

  if flag(ghcid)
    import:         common-deps, backend-api-deps
    hs-source-dirs: common/src backend/src/api
  else
    build-depends:
      ,realworld-haskell
      ,backend-api-internal


  if !flag(backend-in-mem) && !flag(backend-rel8)
    buildable: False

  main-is:        Main.hs
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs: backend/app
  build-depends:  warp ^>=3.3.17

executable frontend
  import:         prelude, frontend-vty

  if flag(ghcid)
    import:         common-deps, frontend-api-deps
    hs-source-dirs: common/src frontend/src/api
  else
    build-depends:
      ,realworld-haskell
      ,frontend-api-internal

  if !flag(frontend-vty)
    buildable: False

  main-is:        Main.hs
  hs-source-dirs: frontend/app
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , http-client      ^>=0.6.4
    , http-client-tls  ^>=0.3.5
    , reflex           ^>=0.8.2
    , reflex-vty       ^>=0.2.0
    , servant-client   ^>=0.18.3
    , vty              ^>=5.28.2

-- , jsaddle-warp
-- , reflex-dom
-- , servant-reflex
-- , brick

test-suite backend-test
  import:         prelude, common-deps, backend-api-deps, frontend-api-deps

  if flag(ghcid)
    import:
      common-deps, backend-in-mem, backend-rel8, frontend-vty
    hs-source-dirs: common/src backend/src/api frontend/src/api
  else
    import:
      backend-in-mem-deps, backend-in-rel8-deps, frontend-vty-deps
    build-depends:
      , realworld-haskell
      , backend-api-internal
      , frontend-api-internal

  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  other-modules:
    Gen.Naive
    Gen.Realistic
    Orphans
    Roundtrip
    StateMachine
    StateMachine.Gen
    StateMachine.Types
    StateMachine.Util

  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , containers
    , fakedata
    , fakedata-quickcheck
    , hspec
    , hspec-golden-aeson
    , http-client
    , http-types
    , lens
    , postgresql-migration
    , postgresql-simple
    , QuickCheck
    , quickcheck-arbitrary-adt
    , quickcheck-instances
    , quickcheck-state-machine
    , servant-client
    , servant-client-core
    , tasty
    , tasty-hspec
    , tasty-quickcheck
    , tasty-rerun
    , tmp-postgres
    , warp
