cabal-version:      3.0

-- Initial package description 'realworld-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               realworld-haskell
version:            0.1.0.0
license-file:       LICENSE
author:             fanshi1028
maintainer:         jackychany321@gmail.com
copyright:          Francis Chan (c) 2021-2022
homepage:           https://github.com/fanshi1028/realworld
category:           Web
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

-- synopsis:
-- description:
-- bug-reports:
-- license:

flag ghcid
  default: False
  manual:  True

common prelude
  default-language:   Haskell2010
  default-extensions:
    GADTs
    GeneralizedNewtypeDeriving
    KindSignatures
    LambdaCase
    OverloadedStrings
    RankNTypes
    StrictData
    TypeApplications
    TypeOperators

  ghc-options:
    -W -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Wnoncanonical-monad-instances -O2
    -- for stan
    -fwrite-ide-info -hiedir=.hie

  build-depends:
    , base    ^>=4.14
    , relude  ^>=1.0.0

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Extra)

common backend-internal
  hs-source-dirs: backend/src
  build-depends:
    , aeson                 ^>=1.5.6
    , cookie                ^>=0.4.5
    , focus                 ^>=1.0.2
    , fused-effects         ^>=1.1.1
    , generic-lens          ^>=2.1.0
    , higgledy              ^>=0.4.1
    , jose                  ^>=0.8.4
    , list-t                ^>=1.0.4
    , password              ^>=3.0.0
    , servant-auth-server   ^>=0.4.6
    , servant-server        ^>=0.18.3
    , singleton-bool        ^>=0.1.6
    , stm-containers        ^>=1.2
    , text                  ^>=1.2.4
    , time                  ^>=1.9.3
    , unordered-containers  ^>=0.2.14
    , uuid                  ^>=1.3.15
    , validation-selective  ^>=0.1.0
    , wai                   ^>=3.2.3


library backend-internal
  import:          prelude, backend-internal
  exposed-modules:
    Authentication
    Authentication.Pure
    Authentication.Token
    Authorization
    Current
    Current.IO
    Current.Pure
    Current.Reader
    Domain.Article
    Domain.Comment
    Domain.User
    Domain.Util.Error
    Domain.Util.Field
    Domain.Util.JSON.From
    Domain.Util.JSON.To
    Domain.Util.Representation
    Domain.Util.Update
    Domain.Util.Validation
    GenUUID
    GenUUID.Pure
    GenUUID.V1
    GenUUID.V4
    HTTP
    HTTP.Auth.User
    HTTP.Protected
    HTTP.Protected.Article
    HTTP.Protected.Follow
    HTTP.Protected.User
    HTTP.Public
    HTTP.Public.Article
    HTTP.Public.Profile
    HTTP.Public.Tag
    HTTP.Util
    Relation.ManyToMany
    Relation.ManyToMany.InMem
    Relation.ToMany
    Relation.ToMany.InMem
    Relation.ToMany.Pure
    Relation.ToOne
    Relation.ToOne.InMem
    Relation.ToOne.Pure
    STMWithUnsafeIO
    Storage.Map
    Storage.Map.InMem
    Storage.Set
    Storage.Set.InMem
    Token
    Token.JWT
    Token.JWT.Invalidate
    Token.JWT.Invalidate.Pure
    UserAction
    VisitorAction
    App.InMem

-- other-modules:
-- other-extensions:

executable realworld-haskell
  import:         prelude, backend-internal

  -- if flag(ghcid)
  --   import: backend-internal

  -- else
  --   build-depends: backend-internal

  main-is:        Main.hs
  hs-source-dirs: backend/app
  build-depends:
    , warp                 ^>=3.3.17

-- other-modules:
-- other-extensions:

test-suite realworld-haskell-test
  import: prelude, backend-internal
  if flag(ghcid)
    -- import: backend-internal

  else
    build-depends: backend-internal
  type:             exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is:          Main.hs
  other-modules:    Gen.Naive
                    Gen.Realistic
                    Orphans
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , QuickCheck
    , hspec
    , hspec-golden-aeson
    , quickcheck-arbitrary-adt
    , quickcheck-instances
    , fakedata-quickcheck
    , fakedata              ^>=1.0.1
    , tasty
    , tasty-hspec
    , tasty-rerun
    , containers
